TOKEN=xxx
# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CONNECTION=mysql
DB_USERNAME=root
DB_PASSWORD=123abc
DB_DATABASE=airdrop

POST_TWEETER=https://twitter.com/Bytenextio
LINK_CHANEL=https://t.me/ByteNextAnnouncement
LINK_GROUP=https://t.me/ByteNextOfficial

ID_CHANEL=@ByteNextAnnouncement
ID_GROUP=@ByteNextOfficial
